html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 0.31441048034934493) 0%, rgba(253, 29, 29, 0.3799126637554585) 50%, rgba(252, 176, 69, 0.37772925764192145) 100%);
    background-attachment: fixed;
    background-size: cover;
    font-family: Verdana, sans-serif;
    display: grid;
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 'left header header header header header' 'left middle middle middle right right' 'footer footer footer footer footer footer';
}

.footer {
    grid-area: footer;
    backdrop-filter: blur(10px);
}

.header {
    grid-area: header;
    padding: 30px;
}

.wrapper {
    grid-area: left;
    margin: 0px;
    padding-bottom: 200px;
    box-shadow: 0px 0px 5px 1px rgba(100, 100, 100, 0.295);
    border-radius: 6px;
    backdrop-filter: blur(10px);
    justify-items: center;
    height: 100%;
    width: 100%;
}

.wrapper .nova {
    padding-left: 28px;
    padding-top: 40px;
    padding-bottom: 50px;
    font-family: 'Nova Round', cursive;
    font-size: 50px;
    text-shadow: 0px 0px 5px 5px #212122c0;
    color: rgb(51, 51, 51)
}

.wrapper .sidebar {
    display: flex;
    list-style: none;
}

.wrapper .sidebar ul li {
    list-style: none;
    padding-right: 50px;
}

.wrapper .sidebar ul li a {
    color: #212122c0;
    display: block;
    padding-bottom: 40px;
}

.blender {
    grid-area: middle;
    background-color: #ffffff6b;
    backdrop-filter: blur(10px);
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px rgba(185, 185, 185, 0.486);
    height: 700px;
    width: 600px;
    margin: 5px;
}

.blender i {
    color: rgba(0, 0, 0, 0.603);
    padding-top: 250px;
    padding-left: 220px;
}

.patient {
    grid-area: right;
    background-color: #ffffffbe;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px rgba(185, 185, 185, 0.486);
    height: 700px;
    width: 600px;
    margin-top: 5px;
}

.p-container {
    display: grid;
    grid-template-areas: 'asidel left header header header header header asider' 'asidel middle middle middle middle right right asider' 'asidel footer footer footer footer footer footer asider';
}

.left {
    grid-area: asidel;
    padding-left: 3px;
}

.right {
    grid-area: asider;
    padding-right: 3px;
}

.patient .profile-image {
    grid-area: left;
    padding-left: 30px;
    padding-top: 30px;
}

.patient .profile-image img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.patient .profile-image .profileButton {
    padding-top: 10px;
    padding-left: 30px;
}

.patient-header {
    grid-area: header;
    padding-left: 230px;
    font-size: 12px;
    font-family: Verdana, sans-serif;
    color: rgba(51, 51, 51, 0.705);
    margin-top: 10px;
    text-decoration: none;
}

.patient-info {
    grid-area: middle;
    padding-left: 150px;
    margin-top: -100px;
}

.patient-form {
    display: grid;
    grid-template-areas: 'topL topM topR' 'midL midM midR' 'lowL lowM lowR';
    margin-bottom: 0px;
}

.patient-form .fname {
    grid-area: topL;
}

.patient-form #fname-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 10px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.patient-form .lname {
    grid-area: midL;
}

.patient-form #lname-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.patient-form .mname {
    grid-area: topM;
}

.patient-form #mname-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
    width: 10%;
}

.patient-form .dateI {
    grid-area: midR;
    margin-left: -50px;
}

.patient-form #dob-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.malebox {
    grid-area: lowL;
    margin: 0;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: rgb(51, 51, 51);
    padding-bottom: 10px;
}

.femalebox {
    grid-area: lowM;
    margin: 0;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: rgb(51, 51, 51);
}

.otherbox {
    grid-area: lowR;
    margin: 0;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: rgb(51, 51, 51);
}

.contact-info {
    grid-area: footer;
    padding-left: 30px;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    color: rgb(51, 51, 51);
    margin-top: 0px;
    border-top: 2px solid #69696956;
}

.contact-form {
    display: grid;
    grid-template-areas: 'topL topM topR' 'midL midM midR' 'mid mid mid' 'lowL lowM lowR';
}

.contact-form .addy {
    grid-area: topL;
    padding-top: 30px;
}

.contact-form #street-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
    width: 150%;
}

.contact-form .city {
    grid-area: topM;
    padding-top: 30px;
    padding-left: 90px;
}

.contact-form #city-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.contact-form .state {
    grid-area: topR;
    padding-top: 30px;
    padding-right: 0px;
}

.contact-form #state-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
    width: 10%;
}

.contact-form .zip {
    grid-area: midL;
}

.contact-form #zip-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.contact-form .phone {
    grid-area: mid;
    padding-left: 162px;
}

.contact-form #phone-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.contact-form .email {
    grid-area: mid;
}

.contact-form #email-field {
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
}

.image-form {
    display: grid;
    grid-template-areas: 'header header header' 'left middle right' 'footer footer footer'
}

.image-form .image-header {
    grid-area: header;
    padding-bottom: 20px;
}

.image-form .front-image img {
    grid-area: footer;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.image-form #front {
    grid-area: footer;
    border: none;
    border-radius: 2px;
    outline: none;
    padding-left: 33%;
}

.image-form .sider-image img {
    grid-area: right;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.image-form #right {
    grid-area: footer;
    border: thick;
    border-radius: 2px;
    outline: none;
    padding-left: 67%;
}

.image-form .sidel-image img {
    grid-area: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.image-form #left {
    grid-area: footer;
    border: none;
    border-radius: 2px;
    outline: none;
}

.additional-comments {
    grid-area: footer;
    padding-top: 60px;
    padding-left: 10px;
}

.additional-comments #comments {
    grid-area: footer;
    padding-top: 60px;
    padding-left: 10px;
    border: none;
    border-top: 1px solid #69696956;
    border-left: 1px solid#69696956;
    border-right: 1px solid #69696956;
    border-bottom: 1px solid #69696956;
    border-radius: 2px;
    outline: none;
    padding: 2px 2px 5px 5px;
    width: 55%;
    height: 120%;
}

.submit {
    grid-area: footer;
    border: none;
    border-radius: 2px;
    outline: none;
    margin-top: 100px;
    padding-left: 400px;
}

.Nova-logo {
    height: 5vmin;
    pointer-events: none;
}